{
  "name": "bang-lai-ai-tutor",
  "version": "2.0.0",
  "description": "AI Tutor on thi bang lai xe B2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-600-questions.js && node scripts/build-sahinh-svg.js",
    "import-csv": "node scripts/import-from-csv.js"
  },
  "engines": {
    "node": ">=18"
  }
}
