{
  "name": "AI Tutor Bang Lai B2",
  "short_name": "Bang Lai B2",
  "description": "On tap va thi gia lap ly thuyet lai xe o to",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f9ff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "lang": "vi",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"]
}
